rm -f process.txt

  echo "doing snr " >> process.txt

  set dir = .
  ls -d 20* > temp_evt.lst
#  /home/jiayi/progs/jy/pre_aftan/spectral_snr_f_V2_WUS_eqk $dir temp_evt.lst
#  echo "end snr" >> process.txt
  # don't remove the temp.lst generated by the snr code, it will be used as input for the fin_eT_EQK.py
  #rm -f temp.lst temp_evt.lst

#mkdir Info
#python find_eT_EQK.py $dir temp_evt.lst

set i = 0
foreach evnm ( `more temp_evt.lst` )
@ i = $i + 1
rm -fr $evnm/SAC_deresp
echo "doing aftan  $evnm $i ..." >> process.txt
/home/jiayi/progs/jy/aftan/with_jump_no_amp/aftani_c_pgl_cor_love_with_pred_model_WUS_eqk Infosaclst_eT_${evnm}_snr8_T60_125.txt

end
echo "end aftan ..." >> process.txt
