#use the ch_SAC_HEADER file generated by the  gen_email_iris.py, change the header of every SAC data.
#the data are recognized by using the beginning time, if no error happens during data requesting, the b is the same as that in email and chfile. Otherwise, the b is something different from what we expect, the header of these files cannot be changed at this moment.

set main = `pwd`
set dirsacall = /data/jiayi/work/RF_test/dec/sac
set dir_ch = /data/jiayi/work/RF_test/data_prep/sacInfo/SAC_chfile
rm -f err_no_chfile.txt
foreach dirsac ( `ls -d $dirsacall/*` )
   set nt_st = `echo $dirsac | awk '{split($0,a,"'$dirsacall'/");print a[2]}'`
   echo "==================== working on "$nt_st" ================="
   #=======write header ==================
   set filech = $dir_ch/SAC_ch_${nt_st}.txt
   if !( -e $filech )then
     echo "######file $filech dose not exist!! cannot change header for SAC"
     echo $filech >> $main/err_no_chfile.txt
     continue
   endif
   cd $dirsac
sac << eof1
m $filech
q
eof1

end
