# Sample geometry file. Lines starting with '#' are ignored.
# Columns: back-azimuth (deg), slowness (s/m), N-S shift (meters
# north), E-W shift (meters east).
# Watch out with large shifts -- layers could pinch out, violating
# modelling assumptions.
  0. 6.E-5 0. 0.
 15. 6.E-5 0. 0.
 30. 6.E-5 0. 0.
 45. 6.E-5 0. 0.
 60. 6.E-5 0. 0.
 75. 6.E-5 0. 0.
 90. 6.E-5 0. 0.
105. 6.E-5 0. 0.
120. 6.E-5 0. 0.
135. 6.E-5 0. 0.
150. 6.E-5 0. 0.
165. 6.E-5 0. 0.
180. 6.E-5 0. 0.
195. 6.E-5 0. 0.
210. 6.E-5 0. 0.
225. 6.E-5 0. 0.
240. 6.E-5 0. 0.
255. 6.E-5 0. 0.
270. 6.E-5 0. 0.
285. 6.E-5 0. 0.
300. 6.E-5 0. 0.
315. 6.E-5 0. 0.
330. 6.E-5 0. 0.
345. 6.E-5 0. 0.
