Begin--Nsta1= 1, GZ.DJT
====Num of cor added= 1954, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 1953, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 1954, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 1954, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 2, GZ.KLT
====Num of cor added= 809, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 808, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 809, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 809, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 3, GZ.LDT
====Num of cor added= 2941, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 2940, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 2941, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 2941, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 4, GZ.WNT
====Num of cor added= 3203, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3202, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3203, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3203, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 5, GZ.YPT
====Num of cor added= 3194, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3193, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3194, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3194, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 6, GZ.ZFT
====Num of cor added= 3184, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3183, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3184, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3184, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 7, GZ.ZYT
====Num of cor added= 2666, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 2665, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 2666, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 2666, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 8, GX.BHS
====Num of cor added= 3171, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3170, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3171, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3171, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 9, GX.BSS
====Num of cor added= 3158, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3156, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3158, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3158, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 10, GX.CZS
====Num of cor added= 3145, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3143, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3145, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3145, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 11, GX.DHX
====Num of cor added= 3135, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3133, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3135, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3135, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 12, GX.DXS
====Num of cor added= 3124, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3122, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3124, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3124, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 13, GX.DXX
====Num of cor added= 3113, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3111, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3113, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3113, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 14, GX.HCS
====Num of cor added= 3102, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3100, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3102, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3102, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 15, GX.LNS
====Num of cor added= 3090, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3088, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3090, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3090, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 16, GX.NNS
====Num of cor added= 3078, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3076, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3078, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3078, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 17, GX.PXS
====Num of cor added= 3065, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====
====Num of cor added= 3063, out of 12 cordir 57 nstaADD, 308 nstaALL ch EE====
====Num of cor added= 3065, out of 12 cordir 57 nstaADD, 308 nstaALL ch NE====
====Num of cor added= 3065, out of 12 cordir 57 nstaADD, 308 nstaALL ch EN====
Begin--Nsta1= 18, GX.TE
====Num of cor added= 3053, out of 12 cordir 57 nstaADD, 308 nstaALL ch NN====


